{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 The Otama e.p. Font Release.\
\
\
Feel free to share and upload this font to friends, family and colleagues, or use in your commercial work. \
\
Many, many features and refinements are constantly in the works. So if you would like to be kept updated as I work towards a full typeface release (I know I would!), feel free to email design@timdonaldson.com. If you've found this typeface helpful, please check out my other typeface at: www.pyespatypeface.com\
\
\
Cheers,\
\
Tim Donaldson\
\
\
7 May 2011}