@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot');
	src:url('fonts/icomoon.eot?#iefix') format('embedded-opentype'),
		url('fonts/icomoon.woff') format('woff'),
		url('fonts/icomoon.ttf') format('truetype'),
		url('fonts/icomoon.svg#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

/* Use the following CSS code if you want to use data attributes for inserting your icons */
[data-icon]:before {
	font-family: 'icomoon';
	content: attr(data-icon);
	speak: none;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

/* Use the following CSS code if you want to have a class per icon */
/*
Instead of a list of all class selectors,
you can use the generic selector below, but it's slower:
[class*="icon-"] {
*/
.icon-ajuda, .icon-alarme, .icon-anexo, .icon-calendar, .icon-checado, .icon-comentatexto, .icon-comentavazio, .icon-compartilhar, .icon-config, .icon-dash1, .icon-dinheiro, .icon-documentcheio, .icon-documentovazio, .icon-editar, .icon-email, .icon-errado, .icon-escritorio, .icon-estrela, .icon-homem, .icon-info, .icon-legalis, .icon-map, .icon-menu1, .icon-menu2, .icon-mulher, .icon-notificacao, .icon-pasta, .icon-pessoas, .icon-processo, .icon-proibido, .icon-publicacoes, .icon-salvar, .icon-salvo, .icon-setabaixo, .icon-setabaixocima, .icon-setacima, .icon-telefone {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}
.icon-ajuda:before {
	content: "\e000";
}
.icon-alarme:before {
	content: "\e001";
}
.icon-anexo:before {
	content: "\e002";
}
.icon-calendar:before {
	content: "\e003";
}
.icon-checado:before {
	content: "\e004";
}
.icon-comentatexto:before {
	content: "\e005";
}
.icon-comentavazio:before {
	content: "\e006";
}
.icon-compartilhar:before {
	content: "\e007";
}
.icon-config:before {
	content: "\e008";
}
.icon-dash1:before {
	content: "\e009";
}
.icon-dinheiro:before {
	content: "\e00a";
}
.icon-documentcheio:before {
	content: "\e00b";
}
.icon-documentovazio:before {
	content: "\e00c";
}
.icon-editar:before {
	content: "\e00d";
}
.icon-email:before {
	content: "\e00e";
}
.icon-errado:before {
	content: "\e00f";
}
.icon-escritorio:before {
	content: "\e010";
}
.icon-estrela:before {
	content: "\e011";
}
.icon-homem:before {
	content: "\e012";
}
.icon-info:before {
	content: "\e013";
}
.icon-legalis:before {
	content: "\e014";
}
.icon-map:before {
	content: "\e015";
}
.icon-menu1:before {
	content: "\e016";
}
.icon-menu2:before {
	content: "\e017";
}
.icon-mulher:before {
	content: "\e018";
}
.icon-notificacao:before {
	content: "\e019";
}
.icon-pasta:before {
	content: "\e01a";
}
.icon-pessoas:before {
	content: "\e01b";
}
.icon-processo:before {
	content: "\e01c";
}
.icon-proibido:before {
	content: "\e01d";
}
.icon-publicacoes:before {
	content: "\e01e";
}
.icon-salvar:before {
	content: "\e01f";
}
.icon-salvo:before {
	content: "\e020";
}
.icon-setabaixo:before {
	content: "\e021";
}
.icon-setabaixocima:before {
	content: "\e022";
}
.icon-setacima:before {
	content: "\e023";
}
.icon-telefone:before {
	content: "\e024";
}
