@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot');
	src:url('fonts/icomoon.eot?#iefix') format('embedded-opentype'),
		url('fonts/icomoon.ttf') format('truetype'),
		url('fonts/icomoon.woff') format('woff'),
		url('fonts/icomoon.svg#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-telefone:before {
	content: "\e600";
}
.icon-tarefa-feita:before {
	content: "\e601";
}
.icon-setacima:before {
	content: "\e602";
}
.icon-setabaixocima:before {
	content: "\e603";
}
.icon-setabaixo:before {
	content: "\e604";
}
.icon-salvo:before {
	content: "\e605";
}
.icon-salvar:before {
	content: "\e606";
}
.icon-publicacoes:before {
	content: "\e607";
}
.icon-proibido:before {
	content: "\e608";
}
.icon-processo:before {
	content: "\e609";
}
.icon-pessoas:before {
	content: "\e60a";
}
.icon-pasta:before {
	content: "\e60b";
}
.icon-notificacao:before {
	content: "\e60c";
}
.icon-mulher:before {
	content: "\e60d";
}
.icon-monitorarparar:before {
	content: "\e60e";
}
.icon-monitorar:before {
	content: "\e60f";
}
.icon-menu2:before {
	content: "\e610";
}
.icon-menu1:before {
	content: "\e611";
}
.icon-marcador:before {
	content: "\e612";
}
.icon-map:before {
	content: "\e613";
}
.icon-lixeira:before {
	content: "\e614";
}
.icon-linkexterno:before {
	content: "\e615";
}
.icon-legalis:before {
	content: "\e616";
}
.icon-info:before {
	content: "\e617";
}
.icon-homem:before {
	content: "\e618";
}
.icon-estrela:before {
	content: "\e619";
}
.icon-escritorio:before {
	content: "\e61a";
}
.icon-errado:before {
	content: "\e61b";
}
.icon-email:before {
	content: "\e61c";
}
.icon-editar:before {
	content: "\e61d";
}
.icon-documentovazio:before {
	content: "\e61e";
}
.icon-documentcheio:before {
	content: "\e61f";
}
.icon-dinheiro:before {
	content: "\e620";
}
.icon-dash1:before {
	content: "\e621";
}
.icon-config:before {
	content: "\e622";
}
.icon-compromissor:before {
	content: "\e623";
}
.icon-compartilhar:before {
	content: "\e624";
}
.icon-comentavazio:before {
	content: "\e625";
}
.icon-comentatexto:before {
	content: "\e626";
}
.icon-checado:before {
	content: "\e627";
}
.icon-calendar:before {
	content: "\e628";
}
.icon-anexo:before {
	content: "\e629";
}
.icon-alarme:before {
	content: "\e62a";
}
.icon-ajuda:before {
	content: "\e62b";
}
